The most similar words to 'car' are:
['vehicle', 'cars', 'SUV', 'minivan', 'truck', 'Car', 'Ford_Focus', 'Honda_Civic', 'Jeep', 'pickup_truck', 'Toyota_Camry', 'scooter', 'Honda_Accord', 'sedan', 'Toyota_Corolla', 'motorcycle', 'Nissan_Altima', 'Ford_Explorer', 'Ford_Escort', 'Ford_Mustang']


The most similar words to 'dog' are:
['dogs', 'puppy', 'pit_bull', 'pooch', 'cat', 'golden_retriever', 'German_shepherd', 'Rottweiler', 'beagle', 'pup', 'Pomeranian', 'canines', 'chihuahua', 'pet', 'schnauzer', 'Shih_Tzu', 'pit_bull_mix', 'dachshund', 'Labrador_retriever', 'border_collie']


The most similar words to 'apple' are:
['apples', 'pear', 'fruit', 'berry', 'pears', 'strawberry', 'peach', 'potato', 'grape', 'blueberry', 'cherries', 'mango', 'apricot', 'melon', 'almond', 'Granny_Smiths', 'grapes', 'peaches', 'pumpkin', 'apricots']


The most similar words to 'face' are:
['faces', 'faced', 'facing', 'Facing', 'confront', 'Face', 'confronting', 'Mother_Nature_Gino_Izzi', 'Rutter_wrenched', 'pose', 'Brownell_inherits', 'WabiSabiLabi_auctions', 'looming', 'grapple', 'countenance', 'Faced', 'Sweat_pours', 'confronts', 'flinch', 'gauzy_handkerchiefs']


The most similar words to 'vice' are:
['Vice', 'Sabki_Yusof_youth', 'Pak_Pyong_Jong', 'chairman', 'deputy', 'Shang_Yong', 'chairman_Bukar_Shekau', 'Tom_Plimpton_PACCAR', 'mayor_Liu_Jingmin', 'premier_Zeng_Peiyan', 'Ri_Kyong_Son', 'vicechairman', 'chariman', 'L._Shedlarz', 'Shu_Yuelong', 'premier_Huang_Ju', 'Cabazon_Tribal_Council', 'chairmanof', 'chair_Joe_Mihevc', 'Li_Chengyun']
